<!DOCTYPE html>
<html>
<head>
  <title>CodePen Clone</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      min-height: 100vh;
    }
    

    .code-container {
      flex: 1;
      height: 100vh;
      padding: 10px;
      box-sizing: border-box;
    }

    .preview {
      flex: 1;
      height: 100vh;
      padding: 5px;
      box-sizing: border-box;
      
    }

    #preview-frame {
      width: 100%;
      height: 100%;
      border: none;
      overflow-y:scroll;
      
    }

    #html-editor {
      width: 400px;
      height: 100px;
      border: 1px solid #ccc;
      padding: 5px;
    }
    #content{
      background-color: black;
      color:rgb(207, 247, 115);
      height: 100px;
      border: 1px solid #ccc;
      padding: 5px;
      overflow-y: scroll;
      word-break: break-word;
    }

    textarea{
      background-color: yellow;
      color: black;
      resize: none;
    }


  </style>
  
</head>
<body>
  <div class="code-container">
    <h3>HTML</h3>
    <textarea id="html-editor" spellcheck="false" ></textarea>
    <div id="content" contenteditable="false"></div>

    <datalist id="html-tags">
        <option value="html"></option>
        <option value="head"></option>
        <option value="body"></option>
        <option value="div"></option>
        <option value="span"></option>
        <!-- Add more HTML tags as needed -->
      </datalist>

    <h3>CSS</h3>
    <textarea id="css-editor" spellcheck="false"></textarea>
    <h3>JavaScript</h3>
    <textarea id="js-editor" spellcheck="false"></textarea>
  </div>
  <div class="preview">
    <h3>Preview</h3>
    <iframe id="preview-frame"></iframe>
  </div>

  <script src="third.js"></script>

</body>
</html>